[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
    http://good-py.appspot.com/release/plone.app.z3cform/0.5.1
package-name = toutpt.demo

extensions=mr.developer
auto-checkout=collective.picnik

parts+=
  build.varnish
  conf.varnish
  script.varnish
  conf.apache2

[build.varnish]
recipe = zc.recipe.cmmi
url = http://repo.varnish-cache.org/source/varnish-2.1.5.tar.gz

[conf.varnish]
recipe=collective.recipe.template
input = ${buildout:directory}/etc/varnish.vcl.in
output = ${buildout:directory}/etc/varnish.vcl

[script.varnish]
recipe = plone.recipe.varnish
daemon = ${buildout:parts-directory}/varnish-build/sbin/varnishd
config=${buildout:directory}/etc/varnish.vcl
cache-size = 1G

[conf.apache2]
recipe=collective.recipe.template
input = ${buildout:directory}/etc/apache2.in
output = ${buildout:directory}/etc/apache2
ServerName:NoName
ServerURL:http://localhost:8080/
ServerIP:0.0.0.0
ServerAlias:alias
SiteDomain:www.example.com
plonesitepath:/Plone
ServerAdmin:toutpt@gmail.com
ProxyPathPort:8080

[sources]
collective.picnik = git git://github.com/collective/collective.picnik.git