[buildout]
extensions=mr.developer buildout.dumppickedversions
extends =
    http://dist.plone.org/release/4.1-latest/versions.cfg
    http://good-py.appspot.com/release/plone.app.theming/1.0b9
    var/sys.cfg
find-links =
    http://dist.plone.org/thirdparty/
develop = .
unzip = true
versions = versions

parts=
    instance
    zopepy

auto-checkout=*
dump-picked-versions-file = dumped-versions.cfg
overwrite-picked-versions-file = True

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    plone.app.upgrade
    toutpt.demo

    collective.disqus
    fourdigits.portlet.twitter
    webcouturier.dropdownmenu

    Products.MemcachedManager
    python-memcached
zcml =
environment-vars = zope_i18n_compile_mo_files true

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[sources]
collective.addthis    = git git://github.com/collective/collective.addthis.git
collective.aviaryimageeditor = git git://github.com/toutpt/collective.aviaryimageeditor.git
collective.disqus            = svn https://svn.plone.org/svn/collective/collective.disqus/trunk
collective.galleria   = git git://github.com/collective/collective.galleria.git
collective.gallery    = git git://github.com/collective/collective.gallery.git
collective.googleanalytics   = svn https://svn.plone.org/svn/collective/collective.googleanalytics/trunk
collective.googledocsviewer = git git://github.com/collective/collective.googledocsviewer.git
collective.googlenews = git git://github.com/collective/collective.googlenews.git
collective.masonry    = git git://github.com/collective/collective.masonry.git
collective.oembed     = git git://github.com/collective/collective.oembed.git
collective.picnik     = git git://github.com/collective/collective.picnik.git
collective.portlet.itemview  = git git://github.com/collective/collective.portlet.itemview.git
webcouturier.dropdownmenu    = git git://github.com/collective/webcouturier.dropdownmenu.git
