[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
#    http://good-py.appspot.com/release/plone.app.z3cform/0.5.1
    versions-plone.app.z3cform-0.5.1.cfg
package-name = toutpt.demo

parts+=zopepy

extensions=mr.developer
auto-checkout=
  collective.gallery
  collective.googlenews
  collective.masonry
  collective.picnik
  collective.portlet.itemview
  toutpt.unloading
  collective.aviaryimageeditor

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[sources]
toutpt.unloading      = git git://github.com/toutpt/toutpt.unloading.git
collective.gallery    = git git://github.com/collective/collective.gallery.git
collective.googlenews = git git://github.com/toutpt/collective.googlenews.git
collective.masonry    = git git://github.com/collective/collective.masonry.git
collective.picnik     = git git://github.com/collective/collective.picnik.git
collective.portlet.itemview = git git://github.com/collective/collective.portlet.itemview.git
collective.aviaryimageeditor = git git://github.com/toutpt/collective.aviaryimageeditor.git
