[buildout]
extends =
    http://dist.plone.org/release/4.1-latest/versions.cfg
#    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
#    http://good-py.appspot.com/release/plone.app.z3cform/0.5.1
#    versions-plone.app.z3cform-0.5.1.cfg
    http://good-py.appspot.com/release/plone.app.theming/1.0b7
find-links =
    http://dist.plone.org/thirdparty/
develop = . src/plonetheme.globms
eggs =
unzip = true
versions = versions

parts=
    instance
    zopepy

extensions=mr.developer
auto-checkout=
  collective.galleria
  collective.gallery
  collective.googlenews
  collective.googledocsviewer
  collective.googleanalytics
  collective.masonry
  collective.picnik
  collective.portlet.itemview
  toutpt.unloading
  collective.aviaryimageeditor
# fix languageselector viewlet
  Products.LinguaPlone
  plone.app.i18n
  webcouturier.dropdownmenu
  collective.disqus

[versions]
plone.app.discussion = 2.1.1
collective.js.datatables = 1.8.0
plone.app.controlpanel = 2.1.3

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    plone.app.upgrade
    toutpt.demo
    Products.PloneHotfix20110531
    Products.PloneHotfix20110720
    Products.PloneHotfix20110928
    Products.Zope_Hotfix_20110622

    plonetheme.globms
    collective.disqus
    fourdigits.portlet.twitter
    webcouturier.dropdownmenu
zcml =
environment-vars = zope_i18n_compile_mo_files true

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[sources]
toutpt.unloading      = git git://github.com/toutpt/toutpt.unloading.git
collective.galleria   = git git://github.com/collective/collective.galleria.git
collective.gallery    = git git://github.com/collective/collective.gallery.git
collective.googledocsviewer = git git://github.com/toutpt/collective.googledocsviewer.git
collective.googlenews = git git://github.com/toutpt/collective.googlenews.git
collective.masonry    = git git://github.com/collective/collective.masonry.git
collective.picnik     = git git://github.com/collective/collective.picnik.git
collective.portlet.itemview = git git://github.com/collective/collective.portlet.itemview.git
collective.aviaryimageeditor = git git://github.com/toutpt/collective.aviaryimageeditor.git
collective.googleanalytics = svn https://svn.plone.org/svn/collective/collective.googleanalytics/trunk
collective.disqus = svn https://svn.plone.org/svn/collective/collective.disqus/trunk
Products.LinguaPlone = svn https://svn.plone.org/svn/plone/Products.LinguaPlone/trunk/
plone.app.i18n = svn https://svn.plone.org/svn/plone/plone.app.i18n/trunk/
webcouturier.dropdownmenu = git git://github.com/toutpt/webcouturier.dropdownmenu.git
