[buildout]
extensions=mr.developer
extends =
    http://dist.plone.org/release/4-latest/versions.cfg
    var/sys.cfg
find-links =
    http://dist.plone.org/thirdparty/
develop = . 
unzip = true
versions = versions

parts=
    instance
    zopepy
    get-database-filestorage
    get-database-blobstorage

auto-checkout=*
always-checkout=force
dump-picked-versions-file = dumped-versions.cfg
overwrite-picked-versions-file = True

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    plone.app.upgrade
    toutpt.demo

    Products.MemcachedManager
    python-memcached
zcml =
environment-vars = zope_i18n_compile_mo_files true

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[get-database-filestorage]
recipe = collective.recipe.rsync
source = ${user:serveur-prod}@${host:serveur-prod}:${path:serveur-prod}/var/filestorage/Data.fs
target = ${buildout:directory}/var/filestorage/Data.fs
script = true

[get-database-blobstorage]
recipe = collective.recipe.rsync
source = ${user:serveur-prod}@${host:serveur-prod}:${path:serveur-prod}/var/blobstorage
target = ${buildout:directory}/var/blobstorage
script = true

[sources]
#collective.addthis    = git git://github.com/collective/collective.addthis.git
#collective.aviaryimageeditor = git git://github.com/toutpt/collective.aviaryimageeditor.git
#collective.disqus            = git git://github.com/collective/collective.disqus.git
#collective.masonry    = git git://github.com/collective/collective.masonry.git
#collective.picnik     = git git://github.com/collective/collective.picnik.git
#plonetheme.responsive1140 = git git://github.com/toutpt/plonetheme.responsive1140.git
plonetheme.toutpt = git git://github.com/toutpt/plonetheme.toutpt.git
#webcouturier.dropdownmenu    = git git://github.com/collective/webcouturier.dropdownmenu.git
