[versions]
Products.MemcachedManager = 1.1b2
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
collective.recipe.supervisor = 0.17
collective.recipe.template = 1.9
fourdigits.portlet.twitter = 0.9.1
gdata = 2.0.16
python-memcached = 1.48

#Required by:
#toutpt.demo 1.0
Products.LinguaPlone = 4.1.1

#Required by:
#toutpt.demo 1.0
Products.PloneFormGen = 1.7.0

#Required by:
#collective.galleria 1.0b2dev
#collective.googledocsviewer 1.0b2dev
collective.configviews = 1.0b4

#Required by:
#toutpt.demo 1.0
collective.googlelibraries = 1.0b1

#Required by:
#toutpt.demo 1.0
collective.harlequin = 1.0b4

#Required by:
#toutpt.demo 1.0
collective.hook = 1.0b1

#Required by:
#toutpt.demo 1.0
collective.js.cufon = 1.09i.1

#Required by:
#toutpt.demo 1.0
collective.js.datatables = 1.8.0.2

#Required by:
#collective.gallery 1.0b6
collective.js.galleriffic = 1.1dev

#Required by:
#toutpt.demo 1.0
#Products.PloneFormGen 1.7.0
collective.js.jqueryui = 1.8.16.4

#Required by:
#toutpt.demo 1.0
collective.portlet.oembed = 1.0

#Required by:
#toutpt.demo 1.0
collective.sugarcrm = 1.0

#Required by:
#collective.disqus 0.3.2
disqus-python = 0.4.1

#Required by:
#collective.gallery 1.0b6
flickrapi = 1.4.2

#Required by:
#oauth2 1.5.211
httplib2 = 0.7.2

#Required by:
#fourdigits.portlet.twitter 0.9.1
oauth2 = 1.5.211

#Required by:
#collective.oembed 1.1.dev0
python-oembed = 0.2.1

#Required by:
#collective.sugarcrm 1.0
#z3c.suds 1.0
suds = 0.4

#Required by:
#collective.sugarcrm 1.0
z3c.suds = 1.0
