[buildout]
extends = 
    buildout.cfg
    var/sys.cfg

parts=
    backup
    instance
    zopepy
    zeoserver
    instance1
    instance2
    supervisor
    haproxy.conf

[backup]
recipe = collective.recipe.backup
location = ${buildout:directory}/var/backups
backup_blobs = True
blob-storage = var/blobstorage

[instance]
zserver-threads = 2
event-log-level = ERROR
z2-log-level = ERROR
zodb-cache-size = 300000
#python-check-interval = 1000

[haproxy.conf]
recipe=collective.recipe.template
input = ${buildout:directory}/templates/haproxy.conf.template
output = ${buildout:directory}/var/haproxy.conf

[supervisor]
recipe = collective.recipe.supervisor
port = ${port:supervisor}
user = ${user:supervisor}
password = ${password:supervisor}
serverurl = http://${host:supervisor}:${port:supervisor}
programs =
    10 zeoserver  ${zeoserver:location}/bin/runzeo true ${user:zope}
    20 zinstance1 ${buildout:directory}/bin/instance1 [console]    true ${user:zope}
    20 zinstance2 ${buildout:directory}/bin/instance2 [console]    true ${user:zope}
    30 haproxy    /usr/sbin/haproxy  [-f ${buildout:directory}/var/haproxy.conf -db] true ${user:balancer}

[instance]
zeo-client=on
zeo-address=${zeoserver:zeo-address}
zeo-client-cache-size=128MB

[zeoserver]
recipe =  plone.recipe.zeoserver
zeo-address = ${port:zeoserver}

[instance1]
<= instance
http-address = ${port:instance1}

[instance2]
<= instance
http-address = ${port:instance2}

[instance3]
<= instance
http-address = ${port:instance3}

[instance4]
<= instance
http-address = ${port:instance4}
