[buildout]
extends = 
    buildout.cfg
    var/sys.cfg

parts=
    backup
    instance
    zopepy
    zeoserver
    instance1
    instance2
    instance3
    instance4
    supervisor
    haproxy.conf
    varnish.conf

[backup]
recipe = collective.recipe.backup
location = ${buildout:directory}/var/backups
backup_blobs = True
blob-storage = var/blobstorage

[instance]
zserver-threads = 2
event-log-level = ERROR
z2-log-level = ERROR
zodb-cache-size = 300000
#python-check-interval = 1000

[haproxy.conf]
recipe=collective.recipe.template
input = ${buildout:directory}/templates/haproxy.conf.template
output = ${buildout:directory}/var/haproxy.conf

[varnish.conf]
recipe=collective.recipe.template
input = ${buildout:directory}/templates/varnish.vcl.template
output = ${buildout:directory}/var/varnish.vcl

[supervisor]
recipe = collective.recipe.supervisor
port = ${port:supervisor}
user = ${user:supervisor}
password = ${password:supervisor}
serverurl = http://${host:supervisor}:${port:supervisor}
programs =
    10 zeoserver  ${zeoserver:location}/bin/runzeo true ${user:zope}
    20 zinstance1 ${buildout:directory}/bin/instance1 [console]    true ${user:zope}
    20 zinstance2 ${buildout:directory}/bin/instance2 [console]    true ${user:zope}
    20 zinstance3 ${buildout:directory}/bin/instance3 [console]    true ${user:zope}
    20 zinstance4 ${buildout:directory}/bin/instance4 [console]    true ${user:zope}
    30 haproxy    /usr/sbin/haproxy  [-f ${buildout:directory}/var/haproxy.conf -db] true ${user:balancer}
    40 varnish    /usr/sbin/varnishd [-F -f ${buildout:directory}/var/varnish.vcl -n ${buildout:directory}/var -s malloc,1G -a 0.0.0.0:${port:cache}] true ${user:zope}

[instance]
zeo-client=on
zeo-address=${zeoserver:zeo-address}
zeo-client-cache-size=128MB

[zeoserver]
recipe =  plone.recipe.zeoserver
zeo-address = ${port:zeoserver}

[instance1]
<= instance
http-address = ${port:instance1}

[instance2]
<= instance
http-address = ${port:instance2}

[instance3]
<= instance
http-address = ${port:instance3}

[instance4]
<= instance
http-address = ${port:instance4}
