<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="toutpt.demo">

  <five:registerPackage package="." initialize=".initialize" />
  <include package="plone.app.registry"/>
  <genericsetup:registerProfile
      name="default"
      title="toutpt.demo"
      directory="profiles/default"
      description="Installs the toutpt.demo package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <genericsetup:upgradeStep
        source="*"
        destination="1001"
        title="upgrade this website"
        description=""
        profile="toutpt.demo:default"
        handler=".upgrades.common"
        />
  <!-- -*- extra stuff goes here -*- -->
</configure>
